#samb configuration
[homes]
        comment = Neutron source directory
        browseable = no
        writable = yes
        valid users = %S
        create mode = 0664
        directory mode = 0775
;       valid users = MYDOMAIN\%S

[debug]
        comment = Use for debug
        path = /lib/python2.7/site-packages/neutron
        public = yes
        browseable = yes
        guest ok = no
        writable = yes
        printable = no
        valid users = @debug
        write list = debug
