# vsftpd.conf sample, no need to google how to configure everytime install a new server
# NOTE:
#  - the ftp root dir(/var/ftp) should belong to root:root
#  - the sub dir should have authority of 777(not 755?)
#
# TODO: 
# 1. specified the real USER, instead of ftp
# 2. specified the directory for specified user, for example /var/ftp/abc for user abc's root dir
# 3. understand the passive mode
#
# The default ftp user is actually anonymous?
anonymous_enable=YES
anon_upload_enable=YES
# allow anonymous to delete file
anon_other_write_enable=YES

local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
connect_from_port_20=YES
listen=YES
tcp_wrappers=YES
#pasv_enable=NO

chroot_list_enable=YES
# list the user allowed to chroot in the list
chroot_list_file=/etc/vsftpd/chroot_list
